This file is a merged representation of the entire codebase, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded

Additional Info:
----------------

================================================================
Directory Structure
================================================================
assets/
  react.svg
components/
  decorative/
    index.jsx
  AcceptedView.jsx
constants/
  index.js
animations.css
App.css
App.jsx
index.css
main.jsx
ValentineProposal.jsx

================================================================
Files
================================================================

================
File: assets/react.svg
================
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>

================
File: components/decorative/index.jsx
================
import React from 'react';
import { Heart, PartyPopper, Stars } from 'lucide-react';

export const FloatingHeart = ({ style, size = 24, color = 'text-red-300' }) => (
  <div className='absolute animate-float' style={style}>
    <Heart size={size} className={`${color} opacity-50`} />
  </div>
);

export const Confetti = ({ style }) => (
  <div className='absolute animate-confetti' style={style}>
    <PartyPopper size={20} className='text-pink-400' />
  </div>
);

export const Sparkle = ({ style }) => (
  <div className='absolute animate-sparkle' style={style}>
    <Stars size={16} className='text-yellow-400' />
  </div>
);

================
File: components/AcceptedView.jsx
================
import React from 'react';
import { Heart, Sparkles } from 'lucide-react';
import { FloatingHeart, Confetti, Sparkle } from './decorative';
import { LDR_QUOTES } from '../constants';

const AcceptedView = ({ hearts, confetti, sparkles, isMuted, setIsMuted }) => {
  return (
    <div className='fixed inset-0 flex flex-col items-center justify-center bg-pink-50 overflow-hidden'>
      {/* Background decorations */}
      {hearts.map(heart => (
        <FloatingHeart
          key={heart.id}
          style={{
            left: heart.left,
            top: heart.top,
            animationDelay: heart.animationDelay,
          }}
          size={heart.size}
        />
      ))}
      {confetti.map(conf => (
        <Confetti
          key={conf.id}
          style={{
            left: conf.left,
            top: conf.top,
            animationDelay: conf.animationDelay,
            animationDuration: conf.animationDuration,
          }}
        />
      ))}
      {sparkles.map(sparkle => (
        <Sparkle
          key={sparkle.id}
          style={{
            left: sparkle.left,
            top: sparkle.top,
            animationDelay: sparkle.animationDelay,
            animationDuration: sparkle.animationDuration,
          }}
        />
      ))}

      {/* Central content */}
      <div className='relative'>
        <Heart className='text-red-500 animate-heartbeat' size={96} />
        <Sparkles className='absolute -top-6 -right-6 text-yellow-400 animate-spin-slow' size={32} />
        <Sparkles className='absolute -bottom-6 -left-6 text-yellow-400 animate-spin-slow' size={32} />
      </div>

      <h1 className='text-6xl font-bold text-red-500 text-center animate-celebration mt-8 mb-12'>
        Yay! Happy Valentine's Day! ❤️
      </h1>

      <div className='max-w-3xl mx-auto p-4 grid gap-4'>
        {LDR_QUOTES.map((quote, index) => (
          <div
            key={index}
            className='text-xl text-gray-700 italic text-center p-6 bg-white rounded-lg shadow-lg border-2 border-pink-200 
              transform hover:-translate-y-2 transition-all duration-300
              animate-fadeInSlide'
            style={{ animationDelay: `${index * 0.2}s` }}
          >
            <span className='inline-block animate-pulse-slow'>❤️</span>
            <span className='mx-2'>"{quote}"</span>
            <span className='inline-block animate-pulse-slow'>❤️</span>
          </div>
        ))}
      </div>
    </div>
  );
};

export default AcceptedView;

================
File: constants/index.js
================
export const MESSAGES = [
  'Will you be my Valentine?',
  'Are you sure...? 😢',
  'Please reconsider! 🥺',
  "You're breaking my heart! 💔",
  'PLEASE SAY YES! 😭',
  "DON'T BE LIKE THIS! 😤",
  'SERIOUSLY?! 😠',
  "THAT'S IT! NO MORE MR. NICE GUY! 😡",
  'LAST CHANCE! 🤬',
  'FINE! KEEP TRYING! I CAN DO THIS ALL DAY! 💢',
];

export const LDR_QUOTES = [
  'Distance means so little when someone means so much.',
  'I may not be there with you, but my heart always is.',
  'The distance between us is temporary, but our love is permanent.',
  "Missing you is my heart's way of reminding me that I love you.",
  'No distance can weaken what we have, for love knows no boundaries.',
];

================
File: animations.css
================
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes confetti {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

@keyframes sparkle {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: scale(1) rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: scale(0) rotate(360deg);
    opacity: 0;
  }
}

@keyframes celebration {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeInSlide {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes wiggle {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(5deg);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
}

@keyframes bounce-shake {
  0%,
  100% {
    transform: translateY(0) translateX(0);
  }
  25% {
    transform: translateY(-10px) translateX(-10px);
  }
  75% {
    transform: translateY(-10px) translateX(10px);
  }
}

@keyframes rage {
  0%,
  100% {
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.1) rotate(-5deg);
  }
  75% {
    transform: scale(1.1) rotate(5deg);
  }
}

@keyframes super-rage {
  0%,
  100% {
    transform: scale(1) rotate(0deg) translateY(0);
  }
  25% {
    transform: scale(1.2) rotate(-10deg) translateY(-10px);
  }
  75% {
    transform: scale(1.2) rotate(10deg) translateY(-10px);
  }
}

@keyframes ultra-rage {
  0%,
  100% {
    transform: scale(1) rotate(0deg) translateY(0) translateX(0);
  }
  25% {
    transform: scale(1.3) rotate(-15deg) translateY(-15px) translateX(-15px);
  }
  75% {
    transform: scale(1.3) rotate(15deg) translateY(-15px) translateX(15px);
  }
}

@keyframes mega-rage {
  0%,
  100% {
    transform: scale(1) rotate(0deg) translateY(0);
    filter: hue-rotate(0deg);
  }
  25% {
    transform: scale(1.4) rotate(-20deg) translateY(-20px);
    filter: hue-rotate(90deg);
  }
  75% {
    transform: scale(1.4) rotate(20deg) translateY(-20px);
    filter: hue-rotate(-90deg);
  }
}

@keyframes final-rage {
  0%,
  100% {
    transform: scale(1) rotate(0deg);
    filter: hue-rotate(0deg) brightness(1);
  }
  25% {
    transform: scale(1.5) rotate(-30deg);
    filter: hue-rotate(180deg) brightness(1.5);
  }
  75% {
    transform: scale(1.5) rotate(30deg);
    filter: hue-rotate(-180deg) brightness(1.5);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
.animate-fadeIn {
  animation: fadeIn 1s ease-in-out;
}
.animate-confetti {
  animation: confetti 3s ease-out forwards;
}
.animate-sparkle {
  animation: sparkle 2s ease-in-out infinite;
}
.animate-celebration {
  animation: celebration 1s ease-out;
}
.animate-heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite;
}
.animate-fadeInSlide {
  animation: fadeInSlide 1s ease-out forwards;
}
.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}
.animate-pulse-slow {
  animation: pulse 2s ease-in-out infinite;
}
.animate-wiggle {
  animation: wiggle 0.5s ease-in-out infinite;
}
.animate-shake {
  animation: shake 0.3s ease-in-out infinite;
}
.animate-bounce-shake {
  animation: bounce-shake 0.3s ease-in-out infinite;
}
.animate-rage {
  animation: rage 0.3s ease-in-out infinite;
}
.animate-super-rage {
  animation: super-rage 0.3s ease-in-out infinite;
}
.animate-ultra-rage {
  animation: ultra-rage 0.3s ease-in-out infinite;
}
.animate-mega-rage {
  animation: mega-rage 0.3s ease-in-out infinite;
}
.animate-final-rage {
  animation: final-rage 0.3s ease-in-out infinite;
}

================
File: App.css
================
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

================
File: App.jsx
================
import './App.css';
import ValentineProposal from './ValentineProposal';

function App() {
  return (
    <div className='min-h-screen w-full flex items-center justify-center bg-pink-50'>
      <ValentineProposal />
    </div>
  );
}

export default App;

================
File: index.css
================
@import 'tailwindcss';

================
File: main.jsx
================
import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import './index.css';
import App from './App.jsx';

// Update page title
document.title = "Valentine's Proposal 💝";

// Ensure the root element exists
const rootElement = document.getElementById('root');
if (!rootElement) {
  const root = document.createElement('div');
  root.id = 'root';
  document.body.appendChild(root);
}

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>
);

================
File: ValentineProposal.jsx
================
import React, { useState, useEffect } from 'react';
import { Heart, Angry } from 'lucide-react';
import { FloatingHeart } from './components/decorative';
import AcceptedView from './components/AcceptedView';
import { MESSAGES } from './constants';
import './animations.css';

const ValentineProposal = () => {
  const [position, setPosition] = useState(null);
  const [isHovering, setIsHovering] = useState(false);
  const [accepted, setAccepted] = useState(false);
  const [hearts, setHearts] = useState([]);
  const [confetti, setConfetti] = useState([]);
  const [sparkles, setSparkles] = useState([]);
  const [hoverCount, setHoverCount] = useState(0);
  const [message, setMessage] = useState(MESSAGES[0]);

  useEffect(() => {
    if (accepted) {
      const newConfetti = Array.from({ length: 30 }, (_, i) => ({
        id: i,
        left: `${Math.random() * 100}%`,
        top: `${Math.random() * 100}%`,
        animationDelay: `${Math.random() * 2}s`,
        animationDuration: `${2 + Math.random() * 3}s`,
      }));
      setConfetti(newConfetti);

      // Create sparkles
      const newSparkles = Array.from({ length: 25 }, (_, i) => ({
        id: i,
        left: `${Math.random() * 100}%`,
        top: `${Math.random() * 100}%`,
        animationDelay: `${Math.random() * 3}s`,
        animationDuration: `${1 + Math.random() * 2}s`,
      }));
      setSparkles(newSparkles);
    }

    // Create floating hearts
    const newHearts = Array.from({ length: 20 }, (_, i) => ({
      id: i,
      left: `${Math.random() * 100}%`,
      top: `${Math.random() * 100}%`,
      animationDelay: `${Math.random() * 5}s`,
      size: 20 + Math.random() * 20,
    }));
    setHearts(newHearts);

    document.body.style.margin = '0';
    document.body.style.overflow = 'hidden';

    return () => {
      document.body.style.margin = '';
      document.body.style.overflow = '';
    };
  }, [accepted]);

  const handleNoHover = () => {
    setIsHovering(true);
    setHoverCount(prev => {
      const newCount = prev + 1;
      setMessage(MESSAGES[Math.min(newCount, MESSAGES.length - 1)]);
      return newCount;
    });

    const buttonWidth = 120;
    const buttonHeight = 60;

    const viewportWidth = window.innerWidth;
    const viewportHeight = window.innerHeight;

    const maxX = viewportWidth - buttonWidth - 20;
    const maxY = viewportHeight - buttonHeight - 20;

    // More erratic movement as hover count increases
    const randomMove = () => {
      const intensity = Math.min(hoverCount / 2, 5);
      return (Math.random() - 0.5) * 2 * intensity;
    };

    let newX, newY;
    do {
      newX = Math.max(20, Math.min(maxX, Math.random() * maxX + randomMove() * 50));
      newY = Math.max(20, Math.min(maxY, Math.random() * maxY + randomMove() * 50));
    } while (position && Math.abs(newX - position.x) < 100 && Math.abs(newY - position.y) < 100);

    setPosition({ x: newX, y: newY });
  };

  const getNoButtonClasses = () => {
    const baseClasses = 'text-white px-12 py-6 rounded-xl text-2xl font-bold hover:bg-red-600 fixed';
    const animationClasses = [
      'animate-none',
      'animate-wiggle',
      'animate-bounce',
      'animate-shake',
      'animate-bounce-shake',
      'animate-rage',
      'animate-super-rage',
      'animate-ultra-rage',
      'animate-mega-rage',
      'animate-final-rage',
    ];

    const animationIndex = Math.min(hoverCount, animationClasses.length - 1);
    return `${baseClasses} ${animationClasses[animationIndex]}`;
  };

  if (accepted) {
    return <AcceptedView hearts={hearts} confetti={confetti} sparkles={sparkles} />;
  }

  return (
    <div className='fixed inset-0 flex flex-col items-center justify-center bg-pink-50 overflow-hidden'>
      {hearts.map(heart => (
        <FloatingHeart
          key={heart.id}
          style={{
            left: heart.left,
            top: heart.top,
            animationDelay: heart.animationDelay,
          }}
        />
      ))}

      <h1
        className={`text-6xl font-bold text-red-500 text-center mb-16 px-4 transition-all duration-300 
        ${hoverCount > 5 ? 'animate-shake' : ''}`}
      >
        {message}
      </h1>
      <div className='flex items-center justify-center gap-16 relative'>
        <button
          onClick={() => setAccepted(true)}
          className={`bg-green-500 text-white px-12 py-6 rounded-xl text-2xl font-bold transition-all duration-300 hover:bg-green-600 hover:shadow-lg ${
            isHovering ? 'scale-125' : 'scale-100'
          } ${hoverCount > 3 ? 'animate-pulse' : ''}`}
        >
          Yes
        </button>
        <button
          onMouseEnter={handleNoHover}
          className={`bg-red-500 ${getNoButtonClasses()}`}
          style={
            position
              ? {
                  left: position.x,
                  top: position.y,
                  transition: `all ${Math.max(0.1, 0.3 - hoverCount * 0.02)}s ease`,
                  zIndex: 50,
                }
              : {
                  position: 'relative',
                }
          }
        >
          No
          {hoverCount > 5 && <Angry className='absolute -top-4 -right-4 text-red-600 animate-bounce' />}
        </button>
      </div>
    </div>
  );
};

export default ValentineProposal;



================================================================
End of Codebase
================================================================
